{
  "version": 3,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 20,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "debug",
      "displayName": "Debug",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/debug",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "ARES_ENABLE_SANITIZERS": "OFF",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
      }
    },
    {
      "name": "debug-sanitizers",
      "displayName": "Debug with ASan and UBSan",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/debug-sanitizers",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "ARES_ENABLE_SANITIZERS": "ON",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "debug",
      "configurePreset": "debug"
    },
    {
      "name": "debug-sanitizers",
      "configurePreset": "debug-sanitizers"
    }
  ],
  "testPresets": [
    {
      "name": "debug",
      "configurePreset": "debug",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "debug-sanitizers",
      "configurePreset": "debug-sanitizers",
      "output": {
        "outputOnFailure": true
      }
    }
  ]
}
